{
	// Use IntelliSense para saber los atributos posibles.
	// Mantenga el puntero para ver las descripciones de los existentes atributos.
	// Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		// MacOS
		{
			"type": "lldb",
			"request": "launch",
			"name": "(lldb) Compile Ray file(C)",
			"program": "${workspaceFolder}/builddir/RayC/rayc",
			"args": [
				"${relativeFileDirname}/${fileBasename}",
				"-o",
				"${relativeFileDirname}/${fileBasenameNoExtension}.c",
				"-t",
				"c_source"
			],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Meson: Build RayC/rayc:executable"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "(lldb) Debug Ray file(C)",
			"program": "${fileDirname}/${fileBasenameNoExtension}",
			"args": [],
			"cwd": "${fileDirname}",
			"preLaunchTask": "Compile Ray c source file to binary"
		},
		// GNU/Linux
		{
			"name": "(gdb) Compile Ray file(C)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/builddir/RayC/rayc",
			"args": [
				"${relativeFileDirname}/${fileBasename}",
				"-o",
				"${relativeFileDirname}/${fileBasenameNoExtension}.c",
				"-t",
				"c_source"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Meson: Build RayC/rayc:executable"
		},
		{
			"name": "(gdb) Debug Ray file(C)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}/${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Habilitar la impresión con sangría para gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Establecer tipo de desensamblado en Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				},
				{
					"description": "Set command line arguments",
					"text": "-gdb-set args ${input:programArgs}",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Compile Ray c source file to binary"
		},
		// Windows debug configurations
		{
			"name": "(Windows) Compile Ray file(C)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/builddir/RayC/rayc",
			"args": [
				"${relativeFileDirname}/${fileBasename}",
				"-o",
				"${relativeFileDirname}/${fileBasenameNoExtension}.c",
				"-t",
				"c_source"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "integratedTerminal",
			"preLaunchTask": "Meson: Build RayC/rayc:executable"
		},
		{
			"name": "(Windows) Debug Ray file(C)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${fileDirname}/${fileBasenameNoExtension}.exe",
			"args": "${input:programArgs}",
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"console": "integratedTerminal",
			"preLaunchTask": "Compile Ray c source file to binary"
		}
	],
	"inputs": [
		{
			"id": "programArgs",
			"type": "promptString",
			"description": "Program arguments",
			"default": ""
		}
	]
}
